<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V11 Generated DesktopODP-Targets/OO-DesktopODPDocsHTML5.fltar" Date="2015-07-14T12:48:12.9576219-07:00">
    <Messages>Compiling target OO-DesktopODPDocsHTML5...
Removing previously generated content...
Checking if auto-sync of any import file is needed...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Processing sub-toc: OO-FrontMatter.fltoc...
Processing sub-toc: OO-Concepts.fltoc...
Processing sub-toc: Platform Development Guidelines.fltoc...
Processing sub-toc: OO-ImplementApps.fltoc...
Excluded from output:file:///C:/cygwin/home/csdk/z-58112-win_x86-64-docs/gn-sdks/release/desktop/3.07/docs/gnsdk-all/Content/oo-topics/oo_implementing/Using a Local Fingerprint Database.htm.
Missing linked source file: C:\cygwin\home\csdk\z-58112-win_x86-64-docs\gn-sdks\release\desktop\3.07\docs\gnsdk-all\Content\error_codes\error_codes.html
Missing linked source file: C:\cygwin\home\csdk\z-58112-win_x86-64-docs\gn-sdks\release\desktop\3.07\docs\gnsdk-all\Content\api_ref_cplusplus\html\index.html
Missing linked source file: C:\cygwin\home\csdk\z-58112-win_x86-64-docs\gn-sdks\release\desktop\3.07\docs\gnsdk-all\Content\api_ref_csharp\html\index.html
Missing linked source file: C:\cygwin\home\csdk\z-58112-win_x86-64-docs\gn-sdks\release\desktop\3.07\docs\gnsdk-all\Content\api_ref_java_j2se\html\index.html
Missing linked source file: C:\cygwin\home\csdk\z-58112-win_x86-64-docs\gn-sdks\release\desktop\3.07\docs\gnsdk-all\Content\api_ref_java_android\html\index.html
Missing linked source file: C:\cygwin\home\csdk\z-58112-win_x86-64-docs\gn-sdks\release\desktop\3.07\docs\gnsdk-all\Content\api_ref_python\html\index.html
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Generating output files...
Processing topic: shared-topics\front_back_matter\OOHelpSystemTitlePageOnline.htm...
Processing CSS: Resources\Stylesheets\BookStyles.css...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\front_back_matter\OOHelpSystemTitlePageOnline.html
Processing topic: oo-topics\oo_doc_roadmaps\OO-DocRoadmapOnline.htm...
Applying master page MasterPageHTML5.flmsp...
Generated oo-topics\oo_doc_roadmaps\OO-DocRoadmapOnline.html
Processing topic: shared-topics\concepts\About Gracenote.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\About Gracenote.html
Processing topic: shared-topics\concepts\What is Gracenote SDK.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\What is Gracenote SDK.html
Processing topic: shared-topics\concepts\Modules Overview.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Modules Overview.html
Processing topic: shared-topics\concepts\Gracenote Media Elements.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Gracenote Media Elements.html
Processing topic: shared-topics\concepts\Music Terminology.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Music Terminology.html
Processing topic: shared-topics\concepts\Video Terminology.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Video Terminology.html
Processing topic: shared-topics\concepts\Genre and Other List-Dependent Values.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Genre and Other List-Dependent Values.html
Processing topic: shared-topics\concepts\Core and Enriched Metadata.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Core and Enriched Metadata.html
Processing topic: shared-topics\concepts\Mood and Tempo Sonic Attributes.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Mood and Tempo Sonic Attributes.html
Processing topic: shared-topics\concepts\Classical Music Metadata.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Classical Music Metadata.html
Processing topic: shared-topics\concepts\Third-Party Identifiers and Preferred Partners.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Third-Party Identifiers and Preferred Partners.html
Processing topic: shared-topics\concepts\Clean-up and Collaborative Artists.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Clean-up and Collaborative Artists.html
Processing topic: shared-topics\concepts\Music Module Overview.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Music Module Overview.html
Processing topic: shared-topics\concepts\MusicID Overview.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\MusicID Overview.html
Processing topic: shared-topics\concepts\CD TOC Recognition.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\CD TOC Recognition.html
Processing topic: shared-topics\concepts\Text-Based Recognition.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Text-Based Recognition.html
Processing topic: shared-topics\concepts\Fingerprint-Based Recognition.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Fingerprint-Based Recognition.html
Processing topic: shared-topics\concepts\MusicID-File Overview.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\MusicID-File Overview.html
Processing topic: shared-topics\concepts\MusicID vs. MusicID-File.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\MusicID vs. MusicID-File.html
Processing topic: shared-topics\concepts\MusicID-Stream.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\MusicID-Stream.html
Processing topic: shared-topics\concepts\Radio Overview.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Radio Overview.html
Processing topic: shared-topics\concepts\Video Module Overview.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Video Module Overview.html
Processing topic: shared-topics\concepts\VideoID Overview.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\VideoID Overview.html
Processing topic: shared-topics\concepts\VideoExplore Overview.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\VideoExplore Overview.html
Processing topic: shared-topics\concepts\Link Module Overview.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Link Module Overview.html
Processing topic: shared-topics\concepts\Music Enrichment.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Music Enrichment.html
Processing topic: shared-topics\concepts\Image Formats and Dimensions.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Image Formats and Dimensions.html
Processing topic: shared-topics\concepts\Video Enrichment Overview.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Video Enrichment Overview.html
Processing topic: shared-topics\concepts\Playlists Overview.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Playlists Overview.html
Processing topic: shared-topics\concepts\Playlist Requirements.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Playlist Requirements.html
Processing topic: shared-topics\concepts\Key Playlist Components.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Key Playlist Components.html
Processing topic: shared-topics\concepts\MoodGrid Overview.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\MoodGrid Overview.html
Processing topic: shared-topics\concepts\Rhythm Overview.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Rhythm Overview.html
Processing topic: shared-topics\platform-topics\System Requirements.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\platform-topics\System Requirements.html
Processing topic: shared-topics\platform-topics\ModulesInPackage.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\platform-topics\ModulesInPackage.html
Processing topic: shared-topics\platform-topics\Memory Usage.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\platform-topics\Memory Usage.html
Processing topic: mobile\mobile_android\MobileAndroidImplementationGuide.htm...
Applying master page MasterPageHTML5.flmsp...
Generated mobile\mobile_android\MobileAndroidImplementationGuide.html
Processing topic: shared-topics\platform-topics\Android\AndroidNonMobileDeployment.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\platform-topics\Android\AndroidNonMobileDeployment.html
Processing topic: oo-topics\oo_implementing\Using the Sample Applications.htm...
Applying master page MasterPageHTML5.flmsp...
Generated oo-topics\oo_implementing\Using the Sample Applications.html
Processing topic: oo-topics\oo_implementing\About the Implementing Applications Documentation.htm...
Applying master page MasterPageHTML5.flmsp...
Generated oo-topics\oo_implementing\About the Implementing Applications Documentation.html
Processing topic: oo-topics\oo_implementing\Basic Application Steps.htm...
Applying master page MasterPageHTML5.flmsp...
Generated oo-topics\oo_implementing\Basic Application Steps.html
Processing topic: oo-topics\oo_implementing\Setup and Initialization.htm...
Applying master page MasterPageHTML5.flmsp...
Generated oo-topics\oo_implementing\Setup and Initialization.html
Processing topic: oo-topics\oo_implementing\Loading a Locale.htm...
Applying master page MasterPageHTML5.flmsp...
Generated oo-topics\oo_implementing\Loading a Locale.html
Processing topic: oo-topics\oo_implementing\Using Gracenote SDK Logging.htm...
Applying master page MasterPageHTML5.flmsp...
Generated oo-topics\oo_implementing\Using Gracenote SDK Logging.html
Processing topic: oo-topics\oo_implementing\Enabling and Using GNSDK Storage .htm...
Applying master page MasterPageHTML5.flmsp...
Generated oo-topics\oo_implementing\Enabling and Using GNSDK Storage .html
Processing topic: oo-topics\oo_implementing\Setting Local and Online Lookup Modes.htm...
Applying master page MasterPageHTML5.flmsp...
Generated oo-topics\oo_implementing\Setting Local and Online Lookup Modes.html
Processing topic: oo-topics\oo_implementing\Identifying Music.htm...
Applying master page MasterPageHTML5.flmsp...
Generated oo-topics\oo_implementing\Identifying Music.html
Processing topic: oo-topics\oo_implementing\Identifying Music Using a CD-TOC, Text, or Fingerprints.htm...
Applying master page MasterPageHTML5.flmsp...
Generated oo-topics\oo_implementing\Identifying Music Using a CD-TOC, Text, or Fingerprints.html
Processing topic: oo-topics\oo_implementing\Identifying Audio Files.htm...
Applying master page MasterPageHTML5.flmsp...
Generated oo-topics\oo_implementing\Identifying Audio Files.html
Processing topic: oo-topics\oo_implementing\Identifying Streaming Audio (MusicID-Stream).htm...
Applying master page MasterPageHTML5.flmsp...
Generated oo-topics\oo_implementing\Identifying Streaming Audio (MusicID-Stream).html
Processing topic: oo-topics\oo_implementing\Identifying Video.htm...
Applying master page MasterPageHTML5.flmsp...
Generated oo-topics\oo_implementing\Identifying Video.html
Processing topic: oo-topics\oo_implementing\Processing Returned Metadata Results.htm...
Applying master page MasterPageHTML5.flmsp...
Generated oo-topics\oo_implementing\Processing Returned Metadata Results.html
Processing topic: oo-topics\oo_implementing\Accessing Enriched Content.htm...
Applying master page MasterPageHTML5.flmsp...
Generated oo-topics\oo_implementing\Accessing Enriched Content.html
Processing topic: oo-topics\oo_implementing\Generating a Playlist.htm...
Applying master page MasterPageHTML5.flmsp...
Generated oo-topics\oo_implementing\Generating a Playlist.html
Processing topic: c-topics\advanced_topics\Playlist PDL Specification.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\advanced_topics\Playlist PDL Specification.html
Processing topic: oo-topics\oo_implementing\Implementing MoodGrid.htm...
Applying master page MasterPageHTML5.flmsp...
Generated oo-topics\oo_implementing\Implementing MoodGrid.html
Processing topic: oo-topics\oo_implementing\Implementing Rhythm.htm...
Applying master page MasterPageHTML5.flmsp...
Generated oo-topics\oo_implementing\Implementing Rhythm.html
Processing topic: shared-topics\gnsdk_best_practices\Best Practices and Design Requirements.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\gnsdk_best_practices\Best Practices and Design Requirements.html
Processing topic: shared-topics\gnsdk_best_practices\Best Practices for Image Dimensions.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\gnsdk_best_practices\Best Practices for Image Dimensions.html
Processing topic: shared-topics\gnsdk_best_practices\Collaborative Artists.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\gnsdk_best_practices\Collaborative Artists.html
Processing topic: shared-topics\gnsdk_best_practices\Best Practices for Audio Stream Recognition.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\gnsdk_best_practices\Best Practices for Audio Stream Recognition.html
Processing topic: oo-topics\oo_doc_roadmaps\OO-data-model.htm...
Missing linked source file: C:\cygwin\home\csdk\z-58112-win_x86-64-docs\gn-sdks\release\desktop\3.07\docs\gnsdk-all\Content\api_ref_data_model\GnResponseAlbums.html
Missing linked source file: C:\cygwin\home\csdk\z-58112-win_x86-64-docs\gn-sdks\release\desktop\3.07\docs\gnsdk-all\Content\api_ref_data_model\GnResponseTracks.html
Missing linked source file: C:\cygwin\home\csdk\z-58112-win_x86-64-docs\gn-sdks\release\desktop\3.07\docs\gnsdk-all\Content\api_ref_data_model\GnResponseContributors.html
Missing linked source file: C:\cygwin\home\csdk\z-58112-win_x86-64-docs\gn-sdks\release\desktop\3.07\docs\gnsdk-all\Content\api_ref_data_model\GnResponseVideoObjects.html
Missing linked source file: C:\cygwin\home\csdk\z-58112-win_x86-64-docs\gn-sdks\release\desktop\3.07\docs\gnsdk-all\Content\api_ref_data_model\GnResponseVideoProduct.html
Missing linked source file: C:\cygwin\home\csdk\z-58112-win_x86-64-docs\gn-sdks\release\desktop\3.07\docs\gnsdk-all\Content\api_ref_data_model\GnResponseVideoSeasons.html
Missing linked source file: C:\cygwin\home\csdk\z-58112-win_x86-64-docs\gn-sdks\release\desktop\3.07\docs\gnsdk-all\Content\api_ref_data_model\GnResponseVideoSeries.html
Missing linked source file: C:\cygwin\home\csdk\z-58112-win_x86-64-docs\gn-sdks\release\desktop\3.07\docs\gnsdk-all\Content\api_ref_data_model\GnResponseVideoWork.html
Applying master page MasterPageHTML5.flmsp...
Generated oo-topics\oo_doc_roadmaps\OO-data-model.html
Processing topic: oo-topics\oo_doc_roadmaps\OO-APIRefsDocs.htm...
Applying master page MasterPageHTML5.flmsp...
Generated oo-topics\oo_doc_roadmaps\OO-APIRefsDocs.html
Processing topic: shared-topics\front_back_matter\GlossaryList.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\front_back_matter\GlossaryList.html
Processing topic: shared-topics\concepts\Embedded Gracenote Database.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Embedded Gracenote Database.html
Processing topic: shared-topics\concepts\Enhanced Voice Recognition Support.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Enhanced Voice Recognition Support.html
Processing topic: shared-topics\concepts\Gracenote Data Objects GDOs.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Gracenote Data Objects GDOs.html
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated index.html
Saving result set...
Ignored Compiler Warnings: 44
Output generated in 16 second(s).

Done
Publishing target OO-DesktopODPDocsHTML5...
Publish skipped: No destination selected.
Saving log to "C:\cygwin\home\csdk\z-58112-win_x86-64-docs\gn-sdks\release\desktop\3.07\docs\gnsdk-all\Output\ecagent\DesktopODP-Targets\OO-DesktopODPDocsHTML5\OO-DesktopODPDocsHTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../../Project/TOCs/OO-MainHelpHTML5.fltoc" Message="Missing linked source file: C:\cygwin\home\csdk\z-58112-win_x86-64-docs\gn-sdks\release\desktop\3.07\docs\gnsdk-all\Content\error_codes\error_codes.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="OO-DesktopODPDocsHTML5" ErrorID="10001" />
        <LogEntry File="../../../../Project/TOCs/OO-MainHelpHTML5.fltoc" Message="Missing linked source file: C:\cygwin\home\csdk\z-58112-win_x86-64-docs\gn-sdks\release\desktop\3.07\docs\gnsdk-all\Content\api_ref_cplusplus\html\index.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="OO-DesktopODPDocsHTML5" ErrorID="10001" />
        <LogEntry File="../../../../Project/TOCs/OO-MainHelpHTML5.fltoc" Message="Missing linked source file: C:\cygwin\home\csdk\z-58112-win_x86-64-docs\gn-sdks\release\desktop\3.07\docs\gnsdk-all\Content\api_ref_csharp\html\index.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="OO-DesktopODPDocsHTML5" ErrorID="10001" />
        <LogEntry File="../../../../Project/TOCs/OO-MainHelpHTML5.fltoc" Message="Missing linked source file: C:\cygwin\home\csdk\z-58112-win_x86-64-docs\gn-sdks\release\desktop\3.07\docs\gnsdk-all\Content\api_ref_java_j2se\html\index.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="OO-DesktopODPDocsHTML5" ErrorID="10001" />
        <LogEntry File="../../../../Project/TOCs/OO-MainHelpHTML5.fltoc" Message="Missing linked source file: C:\cygwin\home\csdk\z-58112-win_x86-64-docs\gn-sdks\release\desktop\3.07\docs\gnsdk-all\Content\api_ref_java_android\html\index.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="OO-DesktopODPDocsHTML5" ErrorID="10001" />
        <LogEntry File="../../../../Project/TOCs/OO-MainHelpHTML5.fltoc" Message="Missing linked source file: C:\cygwin\home\csdk\z-58112-win_x86-64-docs\gn-sdks\release\desktop\3.07\docs\gnsdk-all\Content\api_ref_python\html\index.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="OO-DesktopODPDocsHTML5" ErrorID="10001" />
        <LogEntry File="../../../../Content/oo-topics/oo_doc_roadmaps/OO-data-model.htm" Message="Missing linked source file: C:\cygwin\home\csdk\z-58112-win_x86-64-docs\gn-sdks\release\desktop\3.07\docs\gnsdk-all\Content\api_ref_data_model\GnResponseAlbums.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="OO-DesktopODPDocsHTML5" ErrorID="10001" />
        <LogEntry File="../../../../Content/oo-topics/oo_doc_roadmaps/OO-data-model.htm" Message="Missing linked source file: C:\cygwin\home\csdk\z-58112-win_x86-64-docs\gn-sdks\release\desktop\3.07\docs\gnsdk-all\Content\api_ref_data_model\GnResponseTracks.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="OO-DesktopODPDocsHTML5" ErrorID="10001" />
        <LogEntry File="../../../../Content/oo-topics/oo_doc_roadmaps/OO-data-model.htm" Message="Missing linked source file: C:\cygwin\home\csdk\z-58112-win_x86-64-docs\gn-sdks\release\desktop\3.07\docs\gnsdk-all\Content\api_ref_data_model\GnResponseContributors.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="OO-DesktopODPDocsHTML5" ErrorID="10001" />
        <LogEntry File="../../../../Content/oo-topics/oo_doc_roadmaps/OO-data-model.htm" Message="Missing linked source file: C:\cygwin\home\csdk\z-58112-win_x86-64-docs\gn-sdks\release\desktop\3.07\docs\gnsdk-all\Content\api_ref_data_model\GnResponseVideoObjects.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="OO-DesktopODPDocsHTML5" ErrorID="10001" />
        <LogEntry File="../../../../Content/oo-topics/oo_doc_roadmaps/OO-data-model.htm" Message="Missing linked source file: C:\cygwin\home\csdk\z-58112-win_x86-64-docs\gn-sdks\release\desktop\3.07\docs\gnsdk-all\Content\api_ref_data_model\GnResponseVideoProduct.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="OO-DesktopODPDocsHTML5" ErrorID="10001" />
        <LogEntry File="../../../../Content/oo-topics/oo_doc_roadmaps/OO-data-model.htm" Message="Missing linked source file: C:\cygwin\home\csdk\z-58112-win_x86-64-docs\gn-sdks\release\desktop\3.07\docs\gnsdk-all\Content\api_ref_data_model\GnResponseVideoSeasons.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="OO-DesktopODPDocsHTML5" ErrorID="10001" />
        <LogEntry File="../../../../Content/oo-topics/oo_doc_roadmaps/OO-data-model.htm" Message="Missing linked source file: C:\cygwin\home\csdk\z-58112-win_x86-64-docs\gn-sdks\release\desktop\3.07\docs\gnsdk-all\Content\api_ref_data_model\GnResponseVideoSeries.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="OO-DesktopODPDocsHTML5" ErrorID="10001" />
        <LogEntry File="../../../../Content/oo-topics/oo_doc_roadmaps/OO-data-model.htm" Message="Missing linked source file: C:\cygwin\home\csdk\z-58112-win_x86-64-docs\gn-sdks\release\desktop\3.07\docs\gnsdk-all\Content\api_ref_data_model\GnResponseVideoWork.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="OO-DesktopODPDocsHTML5" ErrorID="10001" />
    </Warnings>
    <Errors>
        <LogEntry File="../../../../Project/Targets/DesktopODP-Targets/OO-DesktopODPDocsHTML5.fltar" Message="Publish skipped: No destination selected.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Publisher" Target="OO-DesktopODPDocsHTML5" ErrorID="140001" />
    </Errors>
</MadCapLog>