<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadBuild V11 Generated DesktopODP-Targets/C-DesktopODPDocsHTML5.fltar" Date="2015-07-14T12:47:50.8946520-07:00">
    <Messages>Compiling target C-DesktopODPDocsHTML5...
Removing previously generated content...
Checking if auto-sync of any import file is needed...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Processing sub-toc: C-FrontMatter.fltoc...
Processing sub-toc: C-Concepts.fltoc...
Processing sub-toc: C-ImplementApps.fltoc...
Missing linked source file: C:\cygwin\home\csdk\z-58112-win_x86-64-docs\gn-sdks\release\desktop\3.07\docs\gnsdk-all\Content\api_ref_c\html\index.html
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Generating output files...
Processing topic: shared-topics\front_back_matter\C-HelpSystemTitlePageOnline.htm...
Processing CSS: Resources\Stylesheets\BookStyles.css...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\front_back_matter\C-HelpSystemTitlePageOnline.html
Processing topic: c-topics\c_doc_roadmaps\C-DocRoadmapOnline.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\c_doc_roadmaps\C-DocRoadmapOnline.html
Processing topic: shared-topics\concepts\About Gracenote.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\About Gracenote.html
Processing topic: shared-topics\concepts\What is Gracenote SDK.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\What is Gracenote SDK.html
Processing topic: shared-topics\concepts\Modules Overview.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Modules Overview.html
Processing topic: shared-topics\concepts\Gracenote Media Elements.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Gracenote Media Elements.html
Processing topic: shared-topics\concepts\Music Terminology.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Music Terminology.html
Processing topic: shared-topics\concepts\Video Terminology.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Video Terminology.html
Processing topic: shared-topics\concepts\Genre and Other List-Dependent Values.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Genre and Other List-Dependent Values.html
Processing topic: shared-topics\concepts\Core and Enriched Metadata.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Core and Enriched Metadata.html
Processing topic: shared-topics\concepts\Mood and Tempo Sonic Attributes.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Mood and Tempo Sonic Attributes.html
Processing topic: shared-topics\concepts\Classical Music Metadata.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Classical Music Metadata.html
Processing topic: shared-topics\concepts\Third-Party Identifiers and Preferred Partners.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Third-Party Identifiers and Preferred Partners.html
Processing topic: shared-topics\concepts\Clean-up and Collaborative Artists.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Clean-up and Collaborative Artists.html
Processing topic: shared-topics\concepts\Music Module Overview.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Music Module Overview.html
Processing topic: shared-topics\concepts\MusicID Overview.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\MusicID Overview.html
Processing topic: shared-topics\concepts\CD TOC Recognition.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\CD TOC Recognition.html
Processing topic: shared-topics\concepts\Text-Based Recognition.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Text-Based Recognition.html
Processing topic: shared-topics\concepts\Fingerprint-Based Recognition.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Fingerprint-Based Recognition.html
Processing topic: shared-topics\concepts\MusicID-File Overview.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\MusicID-File Overview.html
Processing topic: shared-topics\concepts\MusicID vs. MusicID-File.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\MusicID vs. MusicID-File.html
Processing topic: shared-topics\concepts\MusicID-Stream.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\MusicID-Stream.html
Processing topic: shared-topics\concepts\Radio Overview.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Radio Overview.html
Processing topic: shared-topics\concepts\Video Module Overview.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Video Module Overview.html
Processing topic: shared-topics\concepts\VideoID Overview.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\VideoID Overview.html
Processing topic: shared-topics\concepts\VideoExplore Overview.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\VideoExplore Overview.html
Processing topic: shared-topics\concepts\Playlists Overview.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Playlists Overview.html
Processing topic: shared-topics\concepts\Playlist Requirements.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Playlist Requirements.html
Processing topic: shared-topics\concepts\Key Playlist Components.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Key Playlist Components.html
Processing topic: shared-topics\concepts\MoodGrid Overview.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\MoodGrid Overview.html
Processing topic: shared-topics\concepts\Rhythm Overview.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Rhythm Overview.html
Processing topic: shared-topics\concepts\Link Module Overview.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Link Module Overview.html
Processing topic: shared-topics\concepts\Music Enrichment.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Music Enrichment.html
Processing topic: shared-topics\concepts\Image Formats and Dimensions.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Image Formats and Dimensions.html
Processing topic: shared-topics\concepts\Video Enrichment Overview.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Video Enrichment Overview.html
Processing topic: shared-topics\platform-topics\System Requirements.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\platform-topics\System Requirements.html
Processing topic: shared-topics\platform-topics\Memory Usage.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\platform-topics\Memory Usage.html
Processing topic: shared-topics\platform-topics\LibrarySizesDesktop.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\platform-topics\LibrarySizesDesktop.html
Processing topic: c-topics\using_sample_apps\GNSDK C QuickStart.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\using_sample_apps\GNSDK C QuickStart.html
Processing topic: c-topics\using_sample_apps\Sample Applications Overview.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\using_sample_apps\Sample Applications Overview.html
Processing topic: c-topics\using_sample_apps\Building a Sample Application.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\using_sample_apps\Building a Sample Application.html
Processing topic: c-topics\using_sample_apps\MusicID Sample Application Walkthrough\GNSDK MusicID Sample Application.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\using_sample_apps\MusicID Sample Application Walkthrough\GNSDK MusicID Sample Application.html
Processing topic: c-topics\using_sample_apps\MusicID Sample Application Walkthrough\Prerequisites.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\using_sample_apps\MusicID Sample Application Walkthrough\Prerequisites.html
Processing topic: c-topics\using_sample_apps\MusicID Sample Application Walkthrough\Initialization.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\using_sample_apps\MusicID Sample Application Walkthrough\Initialization.html
Processing topic: c-topics\using_sample_apps\MusicID Sample Application Walkthrough\MusicID Queries.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\using_sample_apps\MusicID Sample Application Walkthrough\MusicID Queries.html
Processing topic: c-topics\using_sample_apps\MusicID Sample Application Walkthrough\Releasing Resources and Shutting.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\using_sample_apps\MusicID Sample Application Walkthrough\Releasing Resources and Shutting.html
Processing topic: c-topics\basic_app_design\Application Flow.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\basic_app_design\Application Flow.html
Processing topic: c-topics\basic_app_design\Working with Header Files and Libraries.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\basic_app_design\Working with Header Files and Libraries.html
Processing topic: c-topics\basic_app_design\Getting Manifest Information about Local Databases.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\basic_app_design\Getting Manifest Information about Local Databases.html
Processing topic: c-topics\basic_app_design\Authorizing a GNSDK Application.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\basic_app_design\Authorizing a GNSDK Application.html
Processing topic: c-topics\basic_app_design\Initializing and Shutting Down GNSDK.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\basic_app_design\Initializing and Shutting Down GNSDK.html
Processing topic: c-topics\basic_app_design\Setting Network and Proxy Values.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\basic_app_design\Setting Network and Proxy Values.html
Processing topic: c-topics\basic_app_design\Configuring Logging.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\basic_app_design\Configuring Logging.html
Processing topic: c-topics\basic_app_design\Working with Local Databases.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\basic_app_design\Working with Local Databases.html
Processing topic: c-topics\basic_app_design\Setting Local and Online Lookup Modes.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\basic_app_design\Setting Local and Online Lookup Modes.html
Processing topic: shared-topics\concepts\Gracenote Data Objects GDOs.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Gracenote Data Objects GDOs.html
Processing topic: c-topics\basic_app_design\GDO Workflows.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\basic_app_design\GDO Workflows.html
Processing topic: c-topics\basic_app_design\Common GDO Tasks.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\basic_app_design\Common GDO Tasks.html
Processing topic: c-topics\basic_app_design\GDO Navigation Examples.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\basic_app_design\GDO Navigation Examples.html
Processing topic: c-topics\basic_app_design\Using SQLite for Storage and Caching.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\basic_app_design\Using SQLite for Storage and Caching.html
Processing topic: c-topics\basic_app_design\Implementing Status Callbacks.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\basic_app_design\Implementing Status Callbacks.html
Processing topic: c-topics\basic_app_design\Using Locales.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\basic_app_design\Using Locales.html
Processing topic: c-topics\basic_app_design\Testing an Application.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\basic_app_design\Testing an Application.html
Processing topic: c-topics\recognition\music\Music Recognition Overview.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\recognition\music\Music Recognition Overview.html
Processing topic: c-topics\recognition\music\Identifying Music Using a CD TOC.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\recognition\music\Identifying Music Using a CD TOC.html
Processing topic: c-topics\recognition\music\Identifying Music Using Text.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\recognition\music\Identifying Music Using Text.html
Processing topic: c-topics\recognition\music\Identifying Music Using Fingerprints.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\recognition\music\Identifying Music Using Fingerprints.html
Processing topic: c-topics\discovery\Implementing Radio.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\discovery\Implementing Radio.html
Processing topic: c-topics\recognition\video\Using VideoID.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\recognition\video\Using VideoID.html
Processing topic: c-topics\recognition\video\Recognizing Video Products with VideoID.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\recognition\video\Recognizing Video Products with VideoID.html
Processing topic: c-topics\recognition\video\Find Video Products by TOC.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\recognition\video\Find Video Products by TOC.html
Processing topic: c-topics\recognition\music\Using the MusicID-File APIs.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\recognition\music\Using the MusicID-File APIs.html
Processing topic: c-topics\recognition\music\Performing Advanced Music Identification.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\recognition\music\Performing Advanced Music Identification.html
Processing topic: c-topics\recognition\video\VideoExplore Find Queries.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\recognition\video\VideoExplore Find Queries.html
Processing topic: c-topics\recognition\video\GDO Inputs for Video Find Queries.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\recognition\video\GDO Inputs for Video Find Queries.html
Processing topic: c-topics\recognition\video\Accessing Video GDOs from other.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\recognition\video\Accessing Video GDOs from other.html
Processing topic: c-topics\recognition\video\Find Works.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\recognition\video\Find Works.html
Processing topic: c-topics\recognition\video\Find Seasons.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\recognition\video\Find Seasons.html
Processing topic: c-topics\recognition\video\Find Series.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\recognition\video\Find Series.html
Processing topic: c-topics\recognition\video\Find Contributors.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\recognition\video\Find Contributors.html
Processing topic: c-topics\recognition\video\Find Suggestions.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\recognition\video\Find Suggestions.html
Processing topic: c-topics\accessing_metadata\music\Navigating Music GDOs.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\accessing_metadata\music\Navigating Music GDOs.html
Processing topic: c-topics\accessing_metadata\music\Accessing Mood and Tempo Metadata.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\accessing_metadata\music\Accessing Mood and Tempo Metadata.html
Processing topic: c-topics\accessing_metadata\music\Accessing Classical Music Metadata.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\accessing_metadata\music\Accessing Classical Music Metadata.html
Processing topic: c-topics\accessing_metadata\music\Accessing External IDs.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\accessing_metadata\music\Accessing External IDs.html
Processing topic: c-topics\accessing_metadata\music\Accessing Collaborative Artists Metadata.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\accessing_metadata\music\Accessing Collaborative Artists Metadata.html
Processing topic: c-topics\accessing_metadata\music\Music Metadata Reference Overview.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\accessing_metadata\music\Music Metadata Reference Overview.html
Processing topic: c-topics\accessing_metadata\music\Album Metadata Example.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\accessing_metadata\music\Album Metadata Example.html
Processing topic: c-topics\accessing_metadata\music\Classical Album Metadata Example.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\accessing_metadata\music\Classical Album Metadata Example.html
Processing topic: c-topics\accessing_metadata\video\Implementing Text Filters.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\accessing_metadata\video\Implementing Text Filters.html
Processing topic: c-topics\accessing_metadata\video\Accessing Locale-Dependent Data.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\accessing_metadata\video\Accessing Locale-Dependent Data.html
Processing topic: c-topics\accessing_metadata\video\Accessing AV Work Credits and Filmography.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\accessing_metadata\video\Accessing AV Work Credits and Filmography.html
Processing topic: c-topics\accessing_metadata\video\Accessing Video Product Metadata.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\accessing_metadata\video\Accessing Video Product Metadata.html
Processing topic: c-topics\accessing_metadata\video\Video Metadata Reference Overview.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\accessing_metadata\video\Video Metadata Reference Overview.html
Processing topic: c-topics\accessing_metadata\video\Contributor Metadata Example.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\accessing_metadata\video\Contributor Metadata Example.html
Processing topic: c-topics\accessing_metadata\video\Product Metadata Example.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\accessing_metadata\video\Product Metadata Example.html
Processing topic: c-topics\accessing_metadata\video\Work Metadata Example.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\accessing_metadata\video\Work Metadata Example.html
Processing topic: c-topics\accessing_metadata\video\Seasons Metadata Example.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\accessing_metadata\video\Seasons Metadata Example.html
Processing topic: c-topics\accessing_metadata\video\Series Metadata Example.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\accessing_metadata\video\Series Metadata Example.html
Processing topic: c-topics\accessing_metadata\video\Suggestions Metadata Example.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\accessing_metadata\video\Suggestions Metadata Example.html
Processing topic: c-topics\accessing_metadata\link\Using Link.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\accessing_metadata\link\Using Link.html
Processing topic: c-topics\accessing_metadata\link\Accessing Enriched Music Content.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\accessing_metadata\link\Accessing Enriched Music Content.html
Processing topic: c-topics\accessing_metadata\link\Accessing Enriched Video Conten.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\accessing_metadata\link\Accessing Enriched Video Conten.html
Processing topic: c-topics\accessing_metadata\link\Accessing Enriched Content Via URL.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\accessing_metadata\link\Accessing Enriched Content Via URL.html
Processing topic: c-topics\discovery\Generating a Playlist.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\discovery\Generating a Playlist.html
Processing topic: c-topics\advanced_topics\Playlist PDL Specification.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\advanced_topics\Playlist PDL Specification.html
Processing topic: c-topics\discovery\Implementing MoodGrid.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\discovery\Implementing MoodGrid.html
Processing topic: c-topics\discovery\Implementing Rhythm.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\discovery\Implementing Rhythm.html
Processing topic: c-topics\submit\Submitting New and Updated.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\submit\Submitting New and Updated.html
Processing topic: c-topics\submit\Submit Terminology.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\submit\Submit Terminology.html
Processing topic: c-topics\submit\Submit Process.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\submit\Submit Process.html
Processing topic: c-topics\submit\Submit APIs.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\submit\Submit APIs.html
Processing topic: c-topics\submit\Editable GDO Child and Value.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\submit\Editable GDO Child and Value.html
Processing topic: c-topics\submit\Editable GDO Considerations.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\submit\Editable GDO Considerations.html
Processing topic: c-topics\submit\Enabling Test Mode for Submit.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\submit\Enabling Test Mode for Submit.html
Processing topic: c-topics\submit\Submitting Album Metadata.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\submit\Submitting Album Metadata.html
Processing topic: c-topics\submit\Example Editing and Submitting.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\submit\Example Editing and Submitting.html
Processing topic: c-topics\submit\Submitting Track Features.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\submit\Submitting Track Features.html
Processing topic: c-topics\submit\Example Submitting Track Features.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\submit\Example Submitting Track Features.html
Processing topic: c-topics\submit\Example Submitting Track Features1.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\submit\Example Submitting Track Features1.html
Processing topic: c-topics\submit\Submitting Parcels.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\submit\Submitting Parcels.html
Processing topic: c-topics\submit\Example Submitting an Album.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\submit\Example Submitting an Album.html
Processing topic: c-topics\submit\Availability of Edited Data Cache.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\submit\Availability of Edited Data Cache.html
Processing topic: c-topics\submit\Synchronizing Dependent Fields.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\submit\Synchronizing Dependent Fields.html
Processing topic: c-topics\advanced_topics\Working with Non GDO Identifiers.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\advanced_topics\Working with Non GDO Identifiers.html
Processing topic: c-topics\advanced_topics\Improving Matches Using Both.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\advanced_topics\Improving Matches Using Both.html
Processing topic: c-topics\advanced_topics\Load Balancing.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\advanced_topics\Load Balancing.html
Processing topic: c-topics\advanced_topics\Rendering a GDO as XML.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\advanced_topics\Rendering a GDO as XML.html
Processing topic: c-topics\advanced_topics\Using the Video TOC Generator APIs.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\advanced_topics\Using the Video TOC Generator APIs.html
Processing topic: c-topics\advanced_topics\Using Lists.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\advanced_topics\Using Lists.html
Processing topic: shared-topics\gnsdk_best_practices\Best Practices for Image Dimensions.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\gnsdk_best_practices\Best Practices for Image Dimensions.html
Processing topic: shared-topics\gnsdk_best_practices\Collaborative Artists.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\gnsdk_best_practices\Collaborative Artists.html
Processing topic: shared-topics\gnsdk_best_practices\Best Practices for Audio Stream Recognition.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\gnsdk_best_practices\Best Practices for Audio Stream Recognition.html
Processing topic: c-topics\c_doc_roadmaps\C-APIRefDocsOnline.htm...
Missing linked source file: C:\cygwin\home\csdk\z-58112-win_x86-64-docs\gn-sdks\release\desktop\3.07\docs\gnsdk-all\Content\api_ref_c\html\index.html
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\c_doc_roadmaps\C-APIRefDocsOnline.html
Processing topic: c-topics\c_doc_roadmaps\C-DataModelOnline.htm...
Missing linked source file: C:\cygwin\home\csdk\z-58112-win_x86-64-docs\gn-sdks\release\desktop\3.07\docs\gnsdk-all\Content\api_ref_c\html\data_model.html
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\c_doc_roadmaps\C-DataModelOnline.html
Processing topic: shared-topics\front_back_matter\GlossaryList.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\front_back_matter\GlossaryList.html
Processing topic: c-topics\basic_app_design\Local and Online Lookup Comparison.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\basic_app_design\Local and Online Lookup Comparison.html
Processing topic: c-topics\basic_app_design\Monitoring Memory Usage.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\basic_app_design\Monitoring Memory Usage.html
Processing topic: c-topics\recognition\music\Implementing Gracenote Nuance Voice Recognition.htm...
Applying master page MasterPageHTML5.flmsp...
Generated c-topics\recognition\music\Implementing Gracenote Nuance Voice Recognition.html
Processing topic: shared-topics\concepts\Embedded Gracenote Database.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Embedded Gracenote Database.html
Processing topic: shared-topics\concepts\Enhanced Voice Recognition Support.htm...
Applying master page MasterPageHTML5.flmsp...
Generated shared-topics\concepts\Enhanced Voice Recognition Support.html
Generating output skins...
Generating synonyms file...
Generating alias file...
Processing audio links...
Generating final TOC...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated index.html
Saving result set...
Ignored Compiler Warnings: 87
Output generated in 26 second(s).

Done
Publishing target C-DesktopODPDocsHTML5...
Publish skipped: No destination selected.
Saving log to "C:\cygwin\home\csdk\z-58112-win_x86-64-docs\gn-sdks\release\desktop\3.07\docs\gnsdk-all\Output\ecagent\DesktopODP-Targets\C-DesktopODPDocsHTML5\C-DesktopODPDocsHTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../../Project/TOCs/C-MainHelpHTML5.fltoc" Message="Missing linked source file: C:\cygwin\home\csdk\z-58112-win_x86-64-docs\gn-sdks\release\desktop\3.07\docs\gnsdk-all\Content\api_ref_c\html\index.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="C-DesktopODPDocsHTML5" ErrorID="10001" />
        <LogEntry File="../../../../Content/c-topics/c_doc_roadmaps/C-APIRefDocsOnline.htm" Message="Missing linked source file: C:\cygwin\home\csdk\z-58112-win_x86-64-docs\gn-sdks\release\desktop\3.07\docs\gnsdk-all\Content\api_ref_c\html\index.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="C-DesktopODPDocsHTML5" ErrorID="10001" />
        <LogEntry File="../../../../Content/c-topics/c_doc_roadmaps/C-DataModelOnline.htm" Message="Missing linked source file: C:\cygwin\home\csdk\z-58112-win_x86-64-docs\gn-sdks\release\desktop\3.07\docs\gnsdk-all\Content\api_ref_c\html\data_model.html" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="C-DesktopODPDocsHTML5" ErrorID="10001" />
    </Warnings>
    <Errors>
        <LogEntry File="../../../../Project/Targets/DesktopODP-Targets/C-DesktopODPDocsHTML5.fltar" Message="Publish skipped: No destination selected.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Publisher" Target="C-DesktopODPDocsHTML5" ErrorID="140001" />
    </Errors>
</MadCapLog>